REACT_APP_FIREBASE_API_KEY=AIzaSyDQK9Ei8-eYzbyHs95etCU7ACAEFdo7dpg
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-production-cd59c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-production-cd59c
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-production-cd59c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=529935539687
REACT_APP_FIREBASE_APP_ID=1:529935539687:web:c761abdce2bf7edde3b142
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7VSF99FBDD